body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(49, 41, 41);
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  border: 3px solid lightgray;
  margin: 5px;
  height: 100vh;
}
.bar {
  overflow: auto;
  height: 100%;
  margin: 5px;
}

.left {
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.box {
  background-color: rgb(61, 56, 56);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: white;
}
.container-one {
  display: flex;
  flex-direction: column;
  height: 99%;
}
.item-one {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: rgb(49, 41, 41);
  margin-bottom: 5px;
}
.name{
  flex-basis: 20%;
  width: 100%;
}
.nam{
  font-size: 3.5vw;
  font-size: 2vw;
  font-weight: 500;
  margin: 0;
  display: flex;
  color: white;
  padding: 5px;
  width: 100%;
}
.notification{
  font-family: Arial, Helvetica, sans-serif;
  flex-basis: 15%;
  width: 80%;
  background: rgb(61, 56, 56);
  margin-bottom: 10px;
}
.notification i{
  font-size: 1.5vh;
  margin: 0;
  display: flex;
  color: white;
  padding: 5px;
  font-weight: 100;
}
.phone{
  flex-basis: 25%;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}
.call-button{
  background-color: #e24a4a;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  width: 48%;
}
.video-button{
  background-color: #4a90e2;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  width: 48%;
}
.mass{
  flex-basis: 30%;
  width: 100%;
}
.message-button{
  background-color: #4a90e2;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  width: 98%;
}

.item-two {
  height: 230%;
  margin-bottom: 8px;
}
.schedule-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.date-schedule{
  flex-basis: 20%;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h3 {
  font-size: 1.5vw;
  font-weight: 500;
}
.schedule-date{
  font-size: 1.3vw;
  font-weight: 500;
}
.med-time{
  flex-basis: 65%;
  width: 100%;
  margin-bottom: 10px;
}
.schedule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.time {
  font-size: 1vw;
}
.details {
  display: flex;
  align-items: center;
}
.details i {
  font-size: 2vw;
  margin-right: 15px;
}
.info {
  display: flex;
  flex-direction: column;
}
.info span {
  font-size: 1vw;
}
.due {
  font-size: 0.8vw;
}
.view-more{
  flex-basis: 15%;
  width: 100%;
}
.schedule-all{
  border: none;
  padding: 12px;
  border-radius: 2px;
  color: rgb(43, 42, 42);
  font-size: 0.7vw;
  cursor: pointer;
  width: 100%;
  }

.item-three {
  font-size: 1vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #4a90e2;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 10px;
}
.fa-pencil-alt{
  margin-right: 10px;
}

.item-four {
  height: 138%;
  margin-bottom: 5px;
}
.container-invoice{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.invoice-pay{
  display: flex;
  flex-basis: 15%;
  font-size: 1.1vw;
  font-weight: 500;
}
.paid-invoice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 30%;
  border-bottom: 1px solid #6b6e70;
}
.paid-detol{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.refer{
  font-size: 0.7vw;
}
.paid-amount{
  font-size: 1vw;
}
.ddtail{
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 0.8vw;
}
.status-paid{
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 5PX;
}
.fa-ellipsis-v{
  font-size: 1.5vw;
  margin-top: 20px;
  margin-left: -20%;
  cursor: pointer;
}
.pending-invoice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 30%;
}
.pending-paid{
  background-color: rgb(165, 106, 42);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 5PX;
}

.center {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container-two{
  height: 16%;
  padding: 2px;
  display: flex;
  margin-bottom: 7px;
}
.item-five{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  overflow: auto;
  flex-basis: 34%;
  margin-right: 7px;
}
.heart-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.heart-rate-icon {
  font-size: 5vw;
  color: white;
  padding: 10px;
  margin-right: 20px;
}
.heart-date-time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
.heart-rate-title {
  font-size: 1.3vw;
  margin-bottom: 5px;
}
.heart-rate-value {
  font-size: 2vw;
  font-weight: bold;
  margin-left: 10%;
}
.bpm {
  font-size: 1vw;
  font-weight: normal;
}
.heart-rate-time {
  font-size: 0.8vw;
  margin-top: 5px;
  display: flex;
  width: 100%;
}
.heart-rate-time div {
  margin-right: 5px;
}

.item-six{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  overflow: auto;
  flex-basis: 34%;
  margin-right: 7px;
}
.item-saven{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  overflow: auto;
  flex-basis: 34%;
  margin-right: 5px;
}

.container-three{
  height: 48%;
  padding: 2px;
  display: flex;
  margin-bottom: 5px;
}
.item-eight{
  display: flex;
  padding: 15px;
  flex-basis: 50%;
  overflow: auto;
  margin-right: 7px;
}
.medication-header{
  display: flex;
  flex-basis: 18%;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5vw;
  width: 100%;
} 
.current-header{
  font-weight: 500;
}
.exforge{
  display: flex;
  align-items: center;
  flex-basis: 17%;
  border-bottom: 1px solid #6b6e70;
}
.exforge-icon{
  font-size: 2em;
  margin-right: 20px;
}
.cm-exforge{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.exforge-detailss{
  font-size: 1vw;
}
.left-count {
  background: #e24a4a;
  font-size: 0.9em;
  color: white;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5PX;
}
 .acebutolo{
  display: flex;
  align-items: center;
  flex-basis: 17%;
  border-bottom: 1px solid #6b6e70;
 } 
 .penbretin{
  display: flex;
  align-items: center;
  flex-basis: 17%;
  border-bottom: 1px solid #6b6e70;
 } 
 .acebutolo-mg{
  display: flex;
  align-items: center;
  flex-basis: 17%;
 } 
 .view-not{
  display: flex;
  flex-basis: 17%;
  align-items: center;
  justify-content: center;
}
.doctors-note{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e24a4a;
  font-size: 0.7vw;
  border: none;
  padding: 12px;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
}

.item-nine{
  display: flex;
  padding: 10px;
  flex-basis: 50%;
  overflow: auto;
  margin-right: 7px;
}
.dashboard-header{
  display: flex;
  flex-basis: 18%;
  justify-content: space-between;
  width: 100%;
}
.gragh-dashboard{
  font-size: 1.5vw;
  font-weight: 500;
  align-items: center;
  width: 50%;
  padding-left: 10px;
}
.dashboard-bpmheart{
  display: flex;
  width: 50%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 15px;
  padding: 10px;
}
.dashboard-hearticon{
  font-size: 7vh;
  padding-right: 15px;
}
.heart-rate-dashboard{
  font-size: 1.2vw;
}
.dashboard-heart-rate{
  font-weight: 600;
  margin-left: 20%;
}
.dashboard-heart-time{
  font-size: 0.6em;
}
.main-chart{
  display: flex;
  flex-basis: 65%;
  width: 100%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-view{
  display: flex;
  flex-basis: 17%;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.foot-viewall{
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  color: rgb(43, 42, 42);
  font-size: 0.7vw;
  border: none;
  padding: 12px;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
}

.container-four{
  height: 4%;
  padding: 2px;
  display: flex;
  margin-bottom: 5px;
}
.fa-water{
  margin-right: 10px;
}
.item-ten{
  flex-basis: 50%;
  margin-right: 7px;
  font-size: 1vw;
  color: rgb(43, 42, 42);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #d4d369;
  border-radius: 2px;
  cursor: pointer;
}
.fa-comments{
  margin-right: 10px;
}
.item-el{
  flex-basis: 50%;
  margin-right: 5px;
  font-size: 1vw;
  color: rgb(43, 42, 42);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #d4d369;
  border-radius: 2px;
  cursor: pointer;
}

.container-five{
  height: 28%;
  border-radius: 5px;
  padding: 2px;
  display: flex;
  margin-bottom: 5px;
  margin-right: 5px;
}
.item-tvl{
  flex-basis: 99%;
}
.lab-header{
  width: 100%;
  height: 20%;
  margin-top: 1.5%;
}
.lab-test{
  font-size: 1.5vw;
  padding: 20px;
}
.lab-prescribed{
  font-size: 1vw;
}
.ub-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 65%;
}
.complete-cbc{
  width: 25%;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.icon-circle {
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}
.icon-circle i {
  color: #68D391;
  font-size: 50px;
}
.test-title {
  font-size: 0.8vw;
  margin-bottom: 10px;
}
.test-subtitle {
  font-size: 0.7vw;
}
.liver-function{
  width: 25%;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.hcv-qualitative{
  width: 25%;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.hcv-qualitative-pcr{
  width: 25%;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.as-container{
  display: flex;
  width: 100%;
  height: 15%;
}
.blood-viewreport{
  display: flex;
  width: 25%;
  justify-content: center;
  margin-top: 5px;
}
.blood-viewall{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4a90e2;
  border-radius: 3px;
  font-size: 0.7vw;
  color: rgb(241, 238, 238);
  border: none;
  padding: 12px;
  cursor: pointer;
  width: 70%;
}
.upload-report{
  display: flex;
  width: 25%;
  justify-content: center;
  margin-top: 5px;
}
.fa-upload{
  margin-right: 10px;
}
.lhh-upload{
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  border-radius: 3px;
  font-size: 0.7vw;
  color: rgb(43, 42, 42);
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 70%;
}

.right {
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container-six{
  display: flex;
  flex-direction: column;
  height: 65%;
  background-color: rgb(61, 56, 56);
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: auto;
}
.visit-calender{
  width: 100%;
  height: 60%;
  margin-top: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.month, .year {
  font-size: 1.3vw;
  padding: 20px;
  color: white;
  font-weight: 500;
}

.weekdays, .days {
  display: flex;
  color: whitesmoke;
  flex-wrap: wrap;
}

.weekdays div, .days div {
  width: 14.28%;
  text-align: center;
  padding: 18px 0;
}

.weekdays div {
  border-bottom: 1px solid #3a4a5a;
  margin-bottom: 5px;
}

.days div {
  margin-bottom: 5px;
}

.days .active {
  background-color: #5386e4;
  border-radius: 50%;
}
.dr-timing{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 28%;
}
.appointment-card {
  background-color: #f8c471;
  color: #000000;
  padding: 10px;
  border-radius: 10px;
  width: 90%;
  height: 90%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.appointment-type {
  font-size: 0.8vw;
  color: #555;
  background: rgb(241, 230, 208);
}
.status {
  background-color: #28a745;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.8vw;
  border: none;
}
.body-card {
  display: flex;
  margin-left: 10%;
  margin-top: 20px;
  color: #333232;
}
.doctor-image {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 30px;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.doctor-name {
  font-size: 1.1vw;
  font-weight: bold;
}
.specialization {
  font-size: 1vw;
}
.time, .location {
  font-size: 0.8vw;
  margin-top: 5px;
  margin-bottom: 10px;
}

.appointment{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.7vw;
}
.appointment-book{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  color: rgb(43, 42, 42);
  margin: 10px 20px;
  margin-bottom: 20px;
  border: none;
  padding: 12px;
  border-radius: 3px;
  cursor: pointer;
}
.appointment-book i {
  margin-right: 10px;
}
.appointment-view{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  margin: 10px 20px;
  margin-bottom: 20px;
  border: none;
  padding: 12px;
  border-radius: 3px;
  cursor: pointer;
}

.container-saven{
  display: flex;
  flex-direction: column;
  height: 32%;
  background-color: rgb(61, 56, 56);
  border-radius: 5px;
  padding: 5px 5px;
  margin-bottom: 5px;
}
.folder-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  height: 20%;
}
.header-report{
  font-size: 1.3vw;
  font-weight: 500;
  color: white;
}
.uncategorized{
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.4em;
}
.uncategorized span {
  background-color: #f7ec5b;
  color: black;
  padding: 10px 17px;
  border-radius: 50%;
  margin-right: 10px;
}
.folder-main{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-shrink: 1;
  height: 65%;
}
.folder{
  display: flex;
  flex-direction: column;
  align-content: center;
  font-size: 0.7vw;
  color: white;
  width: 25%;
  height: 30%;
  flex-grow: 0;
  margin: 2px;
}
.folder i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3vw;
  padding-left: 5px;
  cursor: pointer;
  color: #f7ec5b;
}

.folder-footer{
  display: flex;
  height: 13.5%;
}
.Folder-report{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5px;
}
.ur-upload{
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  border-radius: 3px;
  font-size: 0.7vw;
  color: rgb(43, 42, 42);
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 90%;
}


@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .bar {
    width: 100%;
    margin: 5px 0;
  }

  .left, .center, .right {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nam {
    font-size: 2.5vh;
    font-size: 4vw;
  }

  .call-button, .video-button, .message-button {
    font-size: 2vh;
  }

  .item-two {
    height: auto;
    max-height: 60vh;
    overflow: auto;
  }
}

@media screen and (max-width: 480px) {
  .nam {
    font-size: 2vh;
    font-size: 5vw;
  }

  .call-button, .video-button, .message-button {
    font-size: 1.5vh;
  }

  .item-two {
    height: auto;
    max-height: 50vh;
    overflow: auto;
  }
}